# compound_widgets

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kenargo/compoundwidgetsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenargo/compoundwidgetsampleapp/: ControlsJavaPreview.java  ControlsKotlinPreview.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  controls_preview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kenargo/compoundwidgetsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
