// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'appcompat'        : '1.1.0',
            'compileSdk'       : 29,
            'constraintLayout' : '1.1.3',
            'coroutinesAndroid': '1.1.1',
            'coroutinesCore'   : '1.2.1',
            'espresso'         : '3.1.1',
            'extJunit'         : '1.1.0',
            'gradle'           : '4.0.1',
            'java'             : JavaVersion.VERSION_1_8,
            'junit'            : '4.12',
            'kotlin'           : '1.3.72',
            'kotlinKtx'        : '1.3.1',
            'legacySupport'    : '1.0.0',
            'lifecycle'        : '2.1.0',
            'materialDesign'   : '1.1.0',
            'minSdk'           : 17,
            'multiDex'         : '2.0.1',
            'navigation'       : '2.3.0',
            'playcore'         : '1.6.4',
            'targetSdk'        : 29,
            'testRules'         : '1.1.1',
            'testRunner'        : '1.1.1',
            'recyclerView'      : '1.1.0',
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
