<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlsKotlinPreview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WidgetSpinner"
            android:layout_marginBottom="10dp"
            tools:ignore="HardcodedText" />

        <com.kenargo.compound_widgets.widgetSpinner.WidgetSpinner
            android:id="@+id/widgetSpinner"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:widgetSpinnerMaxItemDisplay="4"
            android:entries="@array/TestNotificationDialog"
            android:minWidth="100dp" />

        <View style="@style/Divider.Horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="WidgetMinMaxSeekBar"
            tools:ignore="HardcodedText" />

        <com.kenargo.compound_widgets.WidgetMinMaxSeekBar
            android:id="@+id/widgetMinMaxSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:widgetMinMaxSeekBarEnableAnimation="true"
            app:widgetMinMaxSeekBarShowControls="true"
            android:progress="75"
            app:widgetMinMaxSeekBarMaxValue="100"
            app:widgetMinMaxSeekBarMinValue="-100" />

        <View style="@style/Divider.Horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="WidgetTitleAndSeekBar"
            tools:ignore="HardcodedText" />

        <com.kenargo.compound_widgets.WidgetTitleAndSeekBar
            android:id="@+id/widgetTitleAndSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="75"
            android:text="This is a title"
            app:widgetTitleAndSeekBarMaxValue="100"
            app:widgetTitleAndSeekBarMinValue="-100"
            app:widgetTitleAndSeekBarUnits="Inches"
            tools:ignore="HardcodedText" />

        <View style="@style/Divider.Horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="WidgetTitleAndSwitchSeekbar"
            tools:ignore="HardcodedText" />

        <com.kenargo.compound_widgets.WidgetTitleAndSwitchSeekBar
            android:id="@+id/widgetTitleAndSwitchSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:progress="30"
            android:subtitle="My subtitle"
            android:text="Auto Takeoff"
            app:widgetTitleAndSwitchSeekBarEnableAnimation="true"
            app:widgetTitleAndSwitchSeekBarMaxValue="100"
            app:widgetTitleAndSwitchSeekBarMinValue="0"
            app:widgetTitleAndSwitchSeekBarUnits="Inches"
            tools:ignore="HardcodedText" />

        <View style="@style/Divider.Horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="WidgetTitleAndSeekBarEditText"
            tools:ignore="HardcodedText" />

        <com.kenargo.compound_widgets.WidgetTitleAndSeekBarEditText
            android:id="@+id/widgetTitleAndSeekBarEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="-50"
            android:subtitle="This is a subtitle"
            android:text="This is a title"
            app:widgetTitleAndSeekBarEnableAnimation="true"
            app:widgetTitleAndSeekBarEditTextMaxValue="100"
            app:widgetTitleAndSeekBarEditTextMinValue="-100"
            app:widgetTitleAndSeekBarEditTextUnits="Meters"
            tools:ignore="HardcodedText" />

        <View style="@style/Divider.Horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="WidgetBackTitleForwardDelete"
            tools:ignore="HardcodedText" />

        <com.kenargo.compound_widgets.WidgetBackTitleForwardDelete
            android:id="@+id/widgetBackTitleForwardDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <View style="@style/Divider.Horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="WidgetTitleAndSwitch"
            tools:ignore="HardcodedText" />

        <com.kenargo.compound_widgets.WidgetTitleAndSwitch
            android:id="@+id/widgetTitleAndSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:subtitle="My subtitle"
            android:text="This is a title"
            tools:ignore="HardcodedText" />

        <View style="@style/Divider.Horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WidgetTitleAndSpinner"
            android:layout_marginBottom="10dp"
            tools:ignore="HardcodedText" />

        <com.kenargo.compound_widgets.WidgetTitleAndSpinner
            android:id="@+id/widgetTitleAndSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/finishActionSettingStrings"
            android:subtitle="This is a subtitle"
            android:text="This is a title"
            app:widgetTitleAndSpinnerHint="This is a test hint"
            app:widgetTitleAndSpinnerMaxItemDisplay="4"
            tools:ignore="HardcodedText" />

        <View style="@style/Divider.Horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WidgetPlayPauseControl"
            android:layout_marginBottom="10dp"
            tools:ignore="HardcodedText" />

        <com.kenargo.compound_widgets.WidgetPlayPauseControl
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:widgetPlayPauseSupportsCancel="true"
            app:widgetPlayPauseSupportsLoad="true"
            app:widgetPlayPauseSupportsPause="true"
            app:widgetPlayPauseSupportsProperties="true"
            app:widgetPlayPauseSupportsSave="true"
            app:widgetPlayPauseSupportsStart="true" />

    </LinearLayout>

</ScrollView>